NEXT_PUBLIC_APP_URL=https://nervosdao.community/

NEXT_PUBLIC_DAO_ADDRESS="0xe17C6fb261e01A6724b1465F08aAB4Ff415f96E3"
NEXT_PUBLIC_TRIBUTE_TOKEN_ADDRESS="0x884541623C1B26A926a5320615F117113765fF81"
NEXT_PUBLIC_SUDT_PROXY_CONTRACT_ADDRESS="0x884541623C1B26A926a5320615F117113765fF81"

NEXT_PUBLIC_PROVIDER_URL="https://godwoken-testnet-web3-v1-rpc.ckbapp.dev"
NEXT_PUBLIC_INDEXER_URL="https://indexer.nervosdao.community:8443/subgraphs/name/odyssy-automaton/daohaus"
NEXT_PUBLIC_EXPLORER="https://explorer.nervos.org/aggron"
