NEXT_PUBLIC_APP_URL=https://nervosdao.community/

NEXT_PUBLIC_DAO_ADDRESS="0x8D98FE6B41Ef6eB53C5db91B8867C3766C1C55f8"
NEXT_PUBLIC_TRIBUTE_TOKEN_ADDRESS="0x7538C85caE4E4673253fFd2568c1F1b48A71558a"
NEXT_PUBLIC_SUDT_PROXY_CONTRACT_ADDRESS="0x7538C85caE4E4673253fFd2568c1F1b48A71558a"

NEXT_PUBLIC_PROVIDER_URL="https://v1.mainnet.godwoken.io/rpc"
NEXT_PUBLIC_INDEXER_URL="https://graph-node-http-khalani.digipnyx.org/subgraphs/name/odyssy-automaton/daohaus"

NEXT_PUBLIC_EXPLORER="https://explorer.nervos.org"

NEXT_PUBLIC_MODE="production"
