NEXT_PUBLIC_APP_URL=http://localhost:3015/

NEXT_PUBLIC_DAO_ADDRESS="0xb252c90a042b2e698791b9bcab26fc5a1e8a241a"
NEXT_PUBLIC_TRIBUTE_TOKEN_ADDRESS="0xc03da4356b4030f0ec2494c18dcfa426574e10d5"
NEXT_PUBLIC_SUDT_PROXY_CONTRACT_ADDRESS="0xc03da4356b4030f0ec2494c18dcfa426574e10d5"

NEXT_PUBLIC_PROVIDER_CONFIG_WEB3_URL="https://godwoken-testnet-web3-rpc.ckbapp.dev"