NEXT_PUBLIC_APP_URL=http://localhost:3015/

NEXT_PUBLIC_DAO_ADDRESS="0xFB574c7CF42Cfa49C790BbC37Ad97533d273A8E0"
NEXT_PUBLIC_TRIBUTE_TOKEN_ADDRESS="0x7e54f7324902B72334827F40f613116F06a88845"
NEXT_PUBLIC_SUDT_PROXY_CONTRACT_ADDRESS="0x7e54f7324902B72334827F40f613116F06a88845"

NEXT_PUBLIC_PROVIDER_URL="https://godwoken-testnet-v1.ckbapp.dev"
NEXT_PUBLIC_INDEXER_URL="https://indexer.nervosdao.community:8443/subgraphs/name/odyssy-automaton/daohaus"

NEXT_PUBLIC_EXPLORER="https://explorer.nervos.org/aggron"
NEXT_PUBLIC_NEXIS_DAO="https://aggron.nexisdao.com/dckb"

NEXT_PUBLIC_MODE="develop"
