NEXT_PUBLIC_APP_URL=https://nervosdao.community/

NEXT_PUBLIC_DAO_ADDRESS="0xfb104223a2D6193c9491da2f2F4A2Aee26f65b96"
NEXT_PUBLIC_TRIBUTE_TOKEN_ADDRESS="0x893474456c475e738b13dda824979bf7a355de39"
NEXT_PUBLIC_SUDT_PROXY_CONTRACT_ADDRESS="0x893474456c475e738b13dda824979bf7a355de39"

NEXT_PUBLIC_PROVIDER_URL="https://v1.mainnet.godwoken.io/rpc"
NEXT_PUBLIC_INDEXER_URL="https://indexer-mainnet.digipnyx.org/subgraphs/name/odyssy-automaton/daohaus"

NEXT_PUBLIC_EXPLORER="https://explorer.nervos.org"
NEXT_PUBLIC_NEXIS_DAO="https://app.nexisdao.com/dckb"

NEXT_PUBLIC_MODE="production"
