NEXT_PUBLIC_APP_URL=https://nervosdao.community/

NEXT_PUBLIC_DAO_ADDRESS="0x0223F05c6C27f60e8c7606Db3E173a535e9728b2"
NEXT_PUBLIC_TRIBUTE_TOKEN_ADDRESS="0xc03da4356b4030f0ec2494c18dcfa426574e10d5"
NEXT_PUBLIC_SUDT_PROXY_CONTRACT_ADDRESS="0xc03da4356b4030f0ec2494c18dcfa426574e10d5"

NEXT_PUBLIC_PROVIDER_CONFIG_WEB3_URL="https://godwoken-testnet-web3-rpc.ckbapp.dev"

NEXT_PUBLIC_MODE="production"
